<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user=scalable=no">
  <title>Poetry Archive</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    

  <div class="page dashboard">
    <div class="header">my poetry archive thing</div>

    <div class="dashboard-columns">
      
      <!-- Left Column -->
      <div class="column">
        <h3>My Poems</h3>
        <p>
          <a href="./poets/rainbow/sometimes.html">"Sometimes"</a><br>
          <a href="./poets/rainbow/ok.html">"Ok"</a><br>  
          <a href="./poets/rainbow/the-well.html">The Well"</a><br>
          <a href="./poets/rainbow/noted.html">"Noted"</a><br>
          <a href="./poets/rainbow/above-and-below.html">"Above and Below"</a><br>         
          <a href="./poets/rainbow/i-am.html">"I Am — A Fykie Dowf"</a><br>          
          <a href="./poets/rainbow/conflagration.html">"Conflagration"</a><br>
          <a href="./poets/rainbow/ehwaz.html">"Ehwaz"</a><br>
          </pr>
      </div>

      <!-- Middle Column with Three Stacked Sections -->
      <div class="columnmiddle">

        <div class="sub-column">
            <h3>Poems I Like</h3>
            <p>
              <a href="./poets/john-donne/the-flea.html">"The Flea" by John Donne</a> <br>
              <a href="./poets/john-donne/the-anniversary.html">"The Anniversary" by John Donne</a> <br>
              <a href="./poets/sassoon/the-hero.html">"The Hero" by John Donne</a> <br>
              <a href="./poets/clare/i-am.html">"I Am!" by John Clare</a> <br>
              <a href="./poets/clare/hid-love.html">"I Hid my Love" by John Clare</a><br>
              <a href="./poets/lord-byron/love-and-death.html">"Love and Death" by Lord Byron</a> <br>
          </p>
          </div>

        <div class="sub-column">
            <h3><span class="animated-text">Gay Poetry</span></h3>
            <p>
            <a href="./poets/lord-byron/love-and-death.html">"Love and Death" by Lord Byron</a> <br>
            <a href="./poets/richard-barnfield/sonnet-16.html">"Sonnet 16" by Richard Barnfield</a> <br>
            <a href="./poets/walt-whitman/two-boys.html">“We Two Boys Together Clinging” by Walt Whitman<br>
            <a href="./poets/wilfred-owen/sunday-1-september-1918-wo.html">"I sit alone at last, and therefore with you" by Sassoon<br>
            <a href="./poets/wilfred-owen/shadwell-stair.html">"Shadwell Stair" by Wilfren Owen</a>   <br>  
            <a href="./poets/richard-barnfield/sonnet-11.html">"Sonnet 11" by Richard Barnfield</a>   <br>  
            <a href="./poets/richard-barnfield/sonnet-16.html">"Sonnet 16" by Richard Barnfield</a>   <br>  
            <a href="./poets/richard-barnfield/sonnet-17.html">"Sonnet 17" by Richard Barnfield</a> <br>
            <a href="./poets/richard-barnfield/in-praise.html">"In Praise of Music and Poetry" by Richard Barnfield</a> <br>            
            </a>            
        </p>
        </div>

        <div class="sub-column">
            <h3>Siegfried Sassoon, British & <span class="animated-text">Gay</span> Poet :3</h3>
          <img src="https://cdn.britannica.com/01/19301-050-959A0EB6/Siegfried-Sassoon-1915.jpg" alt="yaoi" />
        </div>
      </div>
      
      <!-- Donne -->
      <div class="column">
        <h3>Poet Profiles</h3>
        <p> <a href="./poets/john-donne/donne.html">John Donne</a></p>



        <p>
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        
          <a href="./poets/richard-barnfield/barnfield.html">Richard Barnfield</a>
        
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        </p>

        <!-- Byron-->
        <p>
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        
          <a href="./poets/lord-byron/byron.html">Lord Byron</a>
        
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        </p>

        <p> <!-- Sassoon-->
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        
          <a href="./poets/sassoon/sassoon.html">Siegfreid Sassoon</a>
        
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        </p>

        <p> <!-- Wilfred Owen-->
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        
          <a href="./poets/wilfred-owen/wilfred-owen.html">Wilfred Owen</a>
        
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        </p>

        <p> <!-- me -->
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        
          <a href="./poets/rainbow/rainbow.html">Rainbow :3 (me)</a>
        
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because I'm a raging faggot
            </span>
          </span>
        </p>

        <p> <a href="./poets/clare/clare.html">John Clare</a></p>

        <p> <a href="./poets/john-donne/john-donne.html">Percy Shelley</a></p>


        <p> <!-- Sassoon-->
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        
          <a href="./poets/walt-whitman/whitman.html">Walt Whitman</a>
        
          <span class="tooltip-wrapper">
            <img class="icon" src="images/gay-male.svg" alt="Gay Male Icon">
            <span class="tooltip-text">
              This is the gay male flag, because the poet was gay or proof exists of them having same-sex attraction :3
            </span>
          </span>
        </p>


        
      </div>

    </div>
</div>

</body>
</html>